# Dummy
Section "Device"
    Identifier "DummyDevice"
    Driver "dummy"
    VideoRam 256000
EndSection
 
Section "Screen"
    Identifier "DummyScreen"
    Device "DummyDevice"
    Monitor "DummyMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        #Modes "1920x1080_60.0"
    	Modes "2560x1600" "1366x768" "1024x800"
    EndSubSection
EndSection
 
Section "Monitor"
    Identifier "DummyMonitor"
EndSection
# NVDA
Section "Monitor"
    Identifier "Monitor0"
EndSection

Section "Module"
    Disable     "dri"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Tegra0"
    Driver      "nvidia"
# Allow X server to be started even if no display devices are connected.
    Option      "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Tegra0"
    Monitor        "Monitor0"
EndSection

# Final layout
Section "ServerLayout"
    Identifier    "Layout"
    Screen      0 "Dummy Screen"
    Screen      1 "Screen0" Rightof "Dummy Screen"
EndSection
